<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<title>Campuslands</title>
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Campuslands</h1>
    <h1 style="color: red">Ciclo HTML, JAVASCRIPT, CSS y BOOTSTRAP:</h1>
    <h1>Talleres, resumenes, retos y otros ejercicios</h1>
    <h1>Talleres</h1>
    <ul>
        <a href="index1.html"><li class="fair-style-but"></li></a>
    </ul>

    <h1>Resumenes</h1>
    <ul>
        <a href="resumen1.html"><li class="fair-style-but">ecma primera parte</li></a>
        <a href="resumen2.html"><li class="fair-style-but">ecma segunda parte</li></a>
        <a href="resumen3.html"><li class="fair-style-but">html y css</li></a>
        <a href="resumen4.html"><li class="fair-style-but"></li></a>
        <a href="resumen5.html"><li class="fair-style-but"></li></a>

    </ul>
    <h1>Retos</h1>
    <ul>
        <a href="res1.html"><li class="fair-style-but"></li></a>
    </ul>
    <h1>&nbsp</h1>
    <h1>&nbsp</h1>
</body>
</html>

